Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/wes/Google Drive/trab/Bananas/Maratona MUDE/Public/Eletrônica/MUDE V2.dri

 Date              : 9/20/16 13:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    85
 T02   0.0197inch     8
 T03   0.0472inch     2
 T04   0.0984inch     1

Total number of drills: 96

Plotfiles:

 /Users/wes/Google Drive/trab/Bananas/Maratona MUDE/Public/Eletrônica/MUDE V2.drill
