Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/wes/Google Drive/trab/Bananas/Maratona MUDE/Public/Eletrônica/MUDE V2.gpi

 Date              : 9/20/16 13:03
 Plotfile          : /Users/wes/Google Drive/trab/Bananas/Maratona MUDE/Public/Eletrônica/MUDE V2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               1
 D11      draw      0.0204inch               1
 D12      round     0.0680inch               5
 D13      round     0.0552inch               2
 D14      draw      0.0174inch               5
 D15      round     0.0437inch               8

